spring.application.name=gateway
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.nwpoj.path=/nwpoj/**
zuul.routes.nwpoj.sensitive-headers=Set-Cookie,Authorization

zuul.routes.security.path=/security/**
zuul.routes.security.sensitive-headers=Set-Cookie,Authorization
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
