spring.application.name=gateway
server.port=8080

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
hystrix.command.default.execution.timeout.enabled=false

zuul.routes.nwpoj.path=/nwpoj/**
zuul.routes.nwpoj.sensitive-headers=Set-Cookie,Authorization

zuul.routes.tabele.path=/tabele/**
zuul.routes.tabele.sensitive-headers=Set-Cookie,Authorization

zuul.routes.poczekalnia.path=/poczekalnia/**
zuul.routes.poczekalnia.sensitive-headers=Set-Cookie,Authorization

zuul.routes.security.path=/security/**
zuul.routes.security.sensitive-headers=Set-Cookie,Authorization