spring.application.name=gateway
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
hystrix.command.default.execution.timeout.enabled=false

zuul.routes.nwpoj.path=/nwpoj/**
zuul.routes.nwpoj.sensitive-headers=Set-Cookie,Authorization
hystrix.command.nwpoj.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.tabele.path=/tabele/**
zuul.routes.tabele.sensitive-headers=Set-Cookie,Authorization
hystrix.command.tabele.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.poczekalnia.path=/poczekalnia/**
zuul.routes.poczekalnia.sensitive-headers=Set-Cookie,Authorization
hystrix.command.poczekalnia.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.security.path=/security/**
zuul.routes.security.sensitive-headers=Set-Cookie,Authorization
hystrix.command.security.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization