spring.application.name=gateway
server.port=8080

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
hystrix.command.default.execution.timeout.enabled=false

zuul.routes.plz.path=/plz/**
zuul.routes.plz.sensitive-headers=Set-Cookie,Authorization

zuul.routes.import-cepik.path=/import-cepik/**
zuul.routes.import-cepik.sensitive-headers=Set-Cookie,Authorization

zuul.routes.nwpoj.path=/nwpoj/**
zuul.routes.nwpoj.sensitive-headers=Set-Cookie,Authorization

zuul.routes.tabele.path=/tabele/**
zuul.routes.tabele.sensitive-headers=Set-Cookie,Authorization

zuul.routes.poczekalnia.path=/poczekalnia/**
zuul.routes.poczekalnia.sensitive-headers=Set-Cookie,Authorization

zuul.routes.security.path=/security/**
zuul.routes.security.sensitive-headers=Set-Cookie,Authorization

keycloak.realm=ads
keycloak.bearer-only=true
keycloak.auth-server-url=https://100.103.2.82:30988/auth/
keycloak.ssl-required=external
keycloak.resource=nwpoj
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx2pf6TxPb61z3hTF/K855WTpPmy9+OoLbx5j2+qK3VL0PAdochLZNFwZ3kiXfWu4QUCctRoLLaLQ78K7lgCGzJZrsAhMDgcprNODnusLTqWJq/d2XNLBsTZb6m4lLgbs+h5SNaK2BzlK7PUNjRSoLetHopWlx+NdRuHNiOEXzmBGjGNRoqYqCyAirvEJ2EzTvgIrALKPZsErc43mwc4e2BchkCrNEN1oKnBwN5Hpk2JDhZoksRJIx26lEDy4ZSHbpiJgJck7/LorOkh2SGeyP4ta49Fe0DofrF3bCs1wLWmHfvE5zR6caKExwSVlL0mAiR/j8xoZ13wo/YDa65hsgwIDAQAB
