spring.application.name=import-cepik

server.port=9207
spring.profiles.active=dev

pl.assecods.starter.database.url=jdbc:h2:mem:it-test
pl.assecods.starter.database.driverClassName=org.h2.Driver
pl.assecods.starter.database.username=sa
pl.assecods.starter.database.password=

keycloak.realm=ads
keycloak.bearer-only=true
keycloak.auth-server-url=https://100.103.2.82:30988/auth/
keycloak.ssl-required=external
keycloak.resource=nwpoj
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx2pf6TxPb61z3hTF/K855WTpPmy9+OoLbx5j2+qK3VL0PAdochLZNFwZ3kiXfWu4QUCctRoLLaLQ78K7lgCGzJZrsAhMDgcprNODnusLTqWJq/d2XNLBsTZb6m4lLgbs+h5SNaK2BzlK7PUNjRSoLetHopWlx+NdRuHNiOEXzmBGjGNRoqYqCyAirvEJ2EzTvgIrALKPZsErc43mwc4e2BchkCrNEN1oKnBwN5Hpk2JDhZoksRJIx26lEDy4ZSHbpiJgJck7/LorOkh2SGeyP4ta49Fe0DofrF3bCs1wLWmHfvE5zR6caKExwSVlL0mAiR/j8xoZ13wo/YDa65hsgwIDAQAB
