spring.application.name=nwpoj
server.port=9203
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

pl.assecods.nwpoj.database.url=jdbc:oracle:thin:@100.103.3.11:1521/test11
pl.assecods.nwpoj.database.driverClassName=oracle.jdbc.driver.OracleDriver
pl.assecods.nwpoj.database.username=totago
pl.assecods.nwpoj.database.password=xsw2CDE3##