spring.application.name=nwpoj
server.port=9203
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

pl.assecods.starter.database.url=jdbc:oracle:thin:@TUJESTZLYADRES100.103.3.11:1521/test11
pl.assecods.starter.database.driverClassName=oracle.jdbc.driver.OracleDriver
pl.assecods.starter.database.username=otago
pl.assecods.starter.database.password=aq1SW2##
