spring.application.name=nwpoj
server.port=9203
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

spring.profiles.active=dev

pl.assecods.starter.database.url=jdbc:oracle:thin:@100.103.3.11:1521/test11
pl.assecods.starter.database.driverClassName=oracle.jdbc.driver.OracleDriver
pl.assecods.starter.database.username=totago
pl.assecods.starter.database.password=xsw2CDE3##

keycloak.realm=ads
keycloak.bearer-only=true
keycloak.auth-server-url=https://100.103.2.82:30988/auth/
keycloak.ssl-required=external
keycloak.resource=nwpoj
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx2pf6TxPb61z3hTF/K855WTpPmy9+OoLbx5j2+qK3VL0PAdochLZNFwZ3kiXfWu4QUCctRoLLaLQ78K7lgCGzJZrsAhMDgcprNODnusLTqWJq/d2XNLBsTZb6m4lLgbs+h5SNaK2BzlK7PUNjRSoLetHopWlx+NdRuHNiOEXzmBGjGNRoqYqCyAirvEJ2EzTvgIrALKPZsErc43mwc4e2BchkCrNEN1oKnBwN5Hpk2JDhZoksRJIx26lEDy4ZSHbpiJgJck7/LorOkh2SGeyP4ta49Fe0DofrF3bCs1wLWmHfvE5zR6caKExwSVlL0mAiR/j8xoZ13wo/YDa65hsgwIDAQAB
