spring.application.name=plz
server.port=9206
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

pl.assecods.plz.database.url=jdbc:oracle:thin:@100.103.3.11:1521/test11
pl.assecods.plz.database.driverClassName=oracle.jdbc.driver.OracleDriver
pl.assecods.plz.database.username=otago
pl.assecods.plz.database.password=aq1SW2##