spring.application.name=poczekalnia
server.port=9205
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

pl.assecods.poczekalnia.database.url=jdbc:oracle:thin:@100.103.3.11:1521/test11
pl.assecods.poczekalnia.database.driverClassName=oracle.jdbc.driver.OracleDriver
pl.assecods.poczekalnia.database.username=tootago
pl.assecods.poczekalnia.database.password=xsw2CDE3##