spring.application.name=poczekalnia
server.port=9205
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

pl.assecods.poczekalnia.database.url=jdbc:oracle:thin:@100.103.3.10:1521/luna10
pl.assecods.poczekalnia.database.driverClassName=oracle.jdbc.driver.OracleDriver
pl.assecods.poczekalnia.database.username=otago
pl.assecods.poczekalnia.database.password=aq1SW2##