spring.application.name=tabele
server.port=9204
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

pl.assecods.nwpoj.database.url=jdbc:h2:mem:testdb1
pl.assecods.nwpoj.database.driverClassName=org.h2.Driver
pl.assecods.nwpoj.database.username=
pl.assecods.nwpoj.database.password=
