spring.application.name=tabele
server.port=9204
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
spring.datasource.initialization-mode=always

pl.assecods.starter.database.url=jdbc:h2:mem:it-test
pl.assecods.starter.database.driverClassName=org.h2.Driver
pl.assecods.starter.database.username=sa
pl.assecods.starter.database.password=
